{
  "name": "skillsmgr",
  "version": "0.1.0",
  "description": "Unified skills manager for AI coding tools",
  "type": "module",
  "bin": {
    "skillsmgr": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "skills",
    "claude-code",
    "cursor",
    "windsurf",
    "cline",
    "roo-code",
    "kilo-code",
    "antigravity",
    "cli"
  ],
  "author": "jtianling <jtianling@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtianling/skills-manager.git"
  },
  "homepage": "https://github.com/jtianling/skills-manager#readme",
  "bugs": {
    "url": "https://github.com/jtianling/skills-manager/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^13.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
